DB_HOST=127.0.0.1
DB_PORT=3307
#3307 pour utiliser le tunnel ssh avec prisma sinon 3306 pour la connection a la db
DB_NAME=g3s5d
DB_USERNAME=g3s5d
DB_PASSWORD=Aegheviethe3

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
